shopAppWpf/Deliveries.xaml

<Window x:Class="shopAppWpf.Deliveries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopAppWpf"
        mc:Ignorable="d"
        Title="Поставки" Height="450" Width="728.2" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="Data" HorizontalAlignment="Left" Height="205" Margin="80,195,0,0" VerticalAlignment="Top" Width="560">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Color="#FF222831" Opacity="0.5"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор товара" Binding="{Binding Path=IdDelivery}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата поставки" Binding="{Binding Path=DateDelivery}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество товара" Binding="{Binding Path=AmountDelivery}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Дата поставки" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="datedelivery" HorizontalAlignment="Left" Height="23" Margin="300,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF00ADB5" SelectionBrush="#FF00ADB5"/>

        <Label Content="Количество товара" HorizontalAlignment="Left" Margin="300,75,0,0" VerticalAlignment="Top"/>
        <TextBox Name="amountdelivery" HorizontalAlignment="Left" Height="23" Margin="300,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF00ADB5" SelectionBrush="#FF00ADB5"/>

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="310,148,0,0" VerticalAlignment="Top" Width="95" Click="Button_Add" Background="#FF00ADB5" BorderBrush="#FF38CDD4"/>
    </Grid>
</Window>
