shopAppWpf/MainWindow.xaml

<Window x:Class="shopAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopAppWpf"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="728.2" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="Data" HorizontalAlignment="Left" Height="205" Margin="80,195,0,0" VerticalAlignment="Top" Width="560">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Color="#FF222831" Opacity="0.5"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path=IdProduct}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding Path=NameProduct}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=CategoryProduct}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=PriceProduct}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=AmountProduct}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="80,12,0,0" VerticalAlignment="Top"/>
        <TextBox Name="product" HorizontalAlignment="Left" Height="23" Margin="80,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF00ADB5" SelectionBrush="#FF00ADB5"/>

        <Label Content="Цена" HorizontalAlignment="Left" Margin="80,77,0,0" VerticalAlignment="Top"/>
        <TextBox Name="price" HorizontalAlignment="Left" Height="23" Margin="80,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF00ADB5" SelectionBrush="#FF00ADB5"/>

        <Label Content="Количество" HorizontalAlignment="Left" Margin="225,12,0,0" VerticalAlignment="Top"/>
        <TextBox Name="amount" HorizontalAlignment="Left" Height="23" Margin="225,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF00ADB5" SelectionBrush="#FF00ADB5"/>

        <Label Content="Категория товара" HorizontalAlignment="Left" Margin="225,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="category" HorizontalAlignment="Left" Height="23" Margin="225,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF00ADB5" SelectionBrush="#FF00ADB5"/>
        
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="165,148,0,0" VerticalAlignment="Top" Width="95" Click="Button_AddProduct" Background="#FF00ADB5" BorderBrush="#FF38CDD4"/>
        <Button Content="Поставки" HorizontalAlignment="Left" Margin="480,50,0,0" VerticalAlignment="Top" Width="160" Background="#FF222831" BorderBrush="#FF393E46" Click="Button_Deliveries"/>
        <Button Content="Статистика" HorizontalAlignment="Left" Margin="480,93,0,0" VerticalAlignment="Top" Width="160" BorderBrush="#FF393E46" Background="#FF222831" Click="Button_Statistics"/>
        <Label Content="Другие таблицы" HorizontalAlignment="Left" Margin="480,12,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
